<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ProyectoInventarioPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>persistencia.Login</class>
    <class>persistencia.TipoUsuario</class>
    <class>persistencia.Vendedor</class>
    <class>persistencia.Proveedor</class>
    <class>persistencia.ProoveedorProducto</class>
    <class>persistencia.Productos</class>
    <class>persistencia.Ventas</class>
    <class>persistencia.Inventario</class>
    <class>persistencia.TipoPago</class>
    <class>persistencia.Factura</class>
    <class>persistencia.DetalleVenta</class>
    <class>persistencia.Sucursal</class>
    <class>persistencia.Cliente</class>
    <class>persistencia.ProveedorProducto</class>
    <class>persistencia.Facturacion</class>
    <class>persistencia.DetalleFacturas</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/inventario?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
